{
  "manifest_version": 2,
      "name": "Reddit Gold Analyzer",
      "description": "Estimates how much money was paid to gild a post.",
      "version": "1.0",
      "content_scripts": [
          {
              "matches": [
                  "*://*/*"
              ],
              "js": [
                  "content.js"
              ],
              "run_at": "document_end"
          }
      ]
  }
  
